---
title: "引言"
---

# 环境健康类研究的特点

近年来由于环境健康领域研究的热门趋势，环境类英文期刊的影响因子水涨船高。相较于临床和基础类研究，环境健康类人群研究的成果**产出周期短**，**IF 10+杂志多**，**发文量大**，**对国人友好**，**研究门槛相对低**，因此十分适合想要冲击IF=10+领域的老师和学生入门，环境健康类期刊具有以下特点：

- **期刊众多、IF相对高**： 2021年环境健康领域IF位于10-20区间的期间有23本， 而临床类相同IF区间的仅13本
- **发文量大、国人友好**：部分优秀环境类期刊IF>10，年发文量>5000篇，且对中国人比较友好（国人占比40\%）
- **研究成本低、难度不高**： 与费用高、周期长的基础实验相比，环境健康类人群研究往往使用现存的二手数据与环境暴露链接，上手容易且发表周期相对短（3-6个月）。

# 课程目的
介绍环境暴露的人群健康效应的研究套路、数据分析模型、期刊论文写作、以及相关投稿技巧，争取帮助听众在环境健康类高影响因子的期刊（IF>10）取得发表。


# 授课教师

近五年以第一作者于JAMA Network Open、Neurology、Environmental Health Perspectives、BMC Medicine、The Lancet Regional Health - Western Pacific、Science of the Total Environment等环境健康和临床流行病等领域发表16篇SCI期刊原创性研究论文。近五年累计被引用1132次，研究论文得到Nature, Nature Medicine,  Lancet, BMJ,  Circulation等期刊的正面引用，并且得到CNN, U.S. News, AAN, Physicians Weekly等国外主流媒体报道。为Nat. Commun., EClinicalMedicine, J. Am. Soc. Nephrol.等30余种英文期刊审稿。

## 环境健康研究的代表性论文

- **Cai, M.**, Li, H., Wu, Y., Zhang. S., Wang. X., Zhang. Z., Lin. H.\* (2022) Ambient Air Pollution Associated with Body Fat Percentages at Different Body Compartments: A Cohort Study of UK Biobank Participants. ***Environmental Health Perspectives***. 130(6): 067702. DOI: [10.1289/EHP10920](https://doi.org/10.1289/EHP10920)
- **Cai, M.**, Zhang, S., Lin, X., Qian, Z., McMillin, S.E., Yang, Y., Zhang, Z., Pan, J., Lin, H.. (2022) Association of ambient particulate matter pollution of different sizes with in-hospital case fatality among stroke patients in China. ***Neurology.*** 98(4), e2474-e2486. DOI: [10.1212/WNL.0000000000200546](https://doi.org/10.1212/WNL.0000000000200546)
- **Cai, M.**, Lin, X., Wang, X., Zhang, S., Qian, Z., McMillin, S.E., Aaron, H.E., Lin, H., Wei, J., Zhang, Z., Pan, J. (2022) Ambient particulate matter pollution of different sizes associated with recurrent stroke hospitalization in China: a cohort study of 1.07 million stroke patients. ***Science of the Total Environment***. 159104. DOI: [10.1016/j.scitotenv.2022.159104](https://doi.org/10.1016/j.scitotenv.2022.159104)
- **Cai, M.**, Lin, X., Wang, X., Zhang, S., Wang, C., Zhang, Z., Pan, J., Lin, H. (2023). Long-term exposure to ambient fine particulate matter chemical composition and in-hospital case fatality among patients with stroke in China. The Lancet Regional Health-Western Pacific, 100679. DOI: [10.1016/j.lanwpc.2022.100679](https://doi.org/10.1016/j.lanwpc.2022.100679)
- **Cai, M.**, Wei, J., Zhang, S., Liu, W., Wang, L., Qian, Z., Lin, H., Liu, E., McMillin, S.E., Cao, Y., Yin, P. (2023). Short-term air pollution exposure associated with death from kidney diseases: a nationwide time-stratified case-crossover study in China from 2015 to 2019. BMC medicine, 21(1), 32. DOI: [10.1186/s12916-023-02734-9](https://doi.org/10.1186/s12916-023-02734-9)


